# Configures the PORTs
quarkus.http.port=9090
%dev.quarkus.http.port=8080

# Configures the LOGGING
#quarkus.log.console.enable=false
quarkus.log.console.json.pretty-print=true
%dev.quarkus.log.level=INFO
quarkus.log.level=SEVERE

# Configures the Rest API client.
%test.ec.com.dinersclub.bff.services.CountriesService/mp-rest/url=https://restcountries.eu/rest
%dev.ec.com.dinersclub.bff.services.CountriesService/mp-rest/url=https://restcountries.eu/rest

# Configures the gRPC client.
%test.quarkus.grpc.clients.tarjeta.host=localhost
%test.quarkus.grpc.clients.tarjeta.port=9000
%test.quarkus.grpc.server.enable-reflection-service=true

%dev.quarkus.grpc.clients.tarjeta.host=localhost
%dev.quarkus.grpc.clients.tarjeta.port=9000
%dev.quarkus.grpc.server.enable-reflection-service=true

# Configures the OpenAPI Specification.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

%dev.mp.openapi.extensions.smallrye.info.title=API BFF Archetype DEV
mp.openapi.extensions.smallrye.info.title=API BFF Archetype

mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=http://swagger.io/terms/
mp.openapi.extensions.smallrye.info.contact.email=apiteam@swagger.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html